[harvester]
server=xxx.xxx.xxx.xxx
port=8883
user=user
pass=pass
client_name=name
topic_sys=sensors/nodehub/sys

[npa201]
name=Trycksensor
topic_temp=sensors/nodehub/ps/temp
topic_stat=sensors/nodehub/ps/stat
topic_baro=sensors/nodehub/ps/baro

[sht21]
name=Tempsensor
topic_temp=sensors/nodehub/ts/temp
topic_stat=sensors/nodehub/ts/stat
topic_humi=sensors/nodehub/ts/humi

[keys]
name=Pushbuttons
topic_key1=sensors/nodehub/ts/key1
topic_key2=sensors/nodehub/ts/key2

[dios]
name=Digitalin
topic_dio1=sensors/nodehub/ts/dio1
topic_dio2=sensors/nodehub/ts/dio2

[sysmon]
topic_cpu_load=sensors/nodehub/sys/cpu/load
topic_cpu_temp=sensors/nodehub/sys/cpu/temp
topic_ram_used=sensors/nodehub/sys/ram/used
topic_ram_total=sensors/nodehub/sys/ram/total
topic_ram_free=sensors/nodehub/sys/ram/free
topic_disk_used=sensors/nodehub/sys/disk/used
topic_disk_total=sensors/nodehub/sys/disk/total
topic_disk_free=sensors/nodehub/sys/disk/free
